.advantages__wrapper img {
  display: block;
}

.advantages__item--main-blue {
  padding: 33px 18px 40px;
  background-color: #81b3d2;

  .advantages__item-title,
  .advantages__item-legend,
  .advantages__item-text {
    color: #ffffff;
  }
}

.advantages__item--dark-blue {
  padding: 37px 18px;
  background-color: #81b3d2;

  .advantages__item-title,
  .advantages__item-legend,
  .advantages__item-text {
    color: #ffffff;
  }
}

.advantages__sections-white {
  margin: 0;
  padding: 23px 18px 46px;
  background-color: #ffffff;
}

.advantages__sections-gray {
  margin: 0;
  padding: 24px 18px 28px;
  background-color: #eeeeee;

  .advantages__item:not(:last-child) {
    margin-bottom: 49px;
    padding: 0 8px;
  }
}

.advantages__item-title {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.advantages__item-legend,
.advantages__item-text {
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.advantages__item-legend {
  margin-bottom: 17px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
