.advantages-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: inherit;
}

.advantages-intro__wrapper {
  width: 100%;
}

// Отступы у блока приветствия
.advantages-intro__header {
  min-width: 284px;
  max-width: 520px;
  padding: 0 18px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding: 0;
    margin: 0 auto;
    margin-top: 47px;
    margin-bottom: 55px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
    margin-bottom: 44px;
  }
}

// Шрифт заголовка приветствия
.advantages-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    // padding: 0 30px;
    font-size: 21px;
    margin-bottom: 30px;
  }
}

// Декоративный элемент после блока только для мобильной версии
.advantages-intro__divider {
  @media (max-width: @mobile-width-only) {
    background-image: url("../img/index/mobile-divider.svg");
    background-color: @darkblue;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 37px;
  }
}
