// Относительное позиционирование для блока
.catalog-video {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 200px;
  }
}

//Внутренние отступы для блока и псевдоэлемент-разделитель блоков
.catalog-video__header {
  @media (max-width: @mobile-width-only) {
    min-width: 260px;
    max-width: 460px;
    margin: 0 auto;
    margin-top: 17px;
    margin-bottom: 38px;

    &::before {
      position: absolute;
      content: " ";
      height: 1px;
      width: 100%;
      background-color: #e5e5e5;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 445px;
    margin: 0 auto;
    margin-top: 58px;
    margin-bottom: 72px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    margin-bottom: 78px;
  }
}

.catalog-video__wrapper {
  width: 100%;
}

// Изображение видеоплеера в середине
.catalog-video__wrapper img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 500px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

// Шрифт заголовка блока
.catalog-video__title {
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
