.catalog__item {
  padding: 24px 20px 25px;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: min-content min-content min-content;
  text-align: left;
  text-decoration: none;
}

.catalog__item img {
  display: block;
}

.catalog-item__title {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.catalog-item__text {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
}

.catalog-item__like {
  display: flex;
  background-image: url("../img/catalog/like-icon.svg");
  background-repeat: no-repeat;
  background-position: start;
  background-color: transparent;
}

.catalog-item__like-count {
  margin: 0;
  padding-top: 5px;
  padding-left: 37px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
}

