.catalog {
  width: 100%;
}

.catalog__list {
  margin: 0;
  padding: 24px 0 25px;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
