.catalog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: inherit;
}

.catalog-intro__header {
  min-width: 280px;
  max-width: 440px;
  margin: 0 20px;
  margin-top: 37px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0;
    margin-top: 66px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    margin-bottom: 65px;
  }
}

.catalog-intro__title {
  margin-bottom: 24px;
}

.catalog-intro__text {
  text-transform: uppercase;
}
