// Обертка блока копирайта
.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

// Цвет текста "Разработано" и его выравнивание
.copyright__text {
  margin-right: 10px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-right: 12px;
  }
}

// Позиционирование иконок относительно квадратов
.copyright__icon {
  display: block;
  fill: @black;
}

.copyright__link:hover .copyright__text {
  color: @hover;
}

.copyright__link:hover .copyright__icon {
  fill: @hover;
}

.copyright__link:active .copyright__text {
  color: @logo-active;
}

.copyright__link:active .copyright__icon {
  fill: @logo-active;
}
