.hero-intro {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: @background;
  background-position: bottom, center;
  background-repeat: no-repeat;
  background-size: 100% auto, cover;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/hero/mobile-triangle.svg"), url("../img/hero/hero-intro/mobile-back.jpg");
    padding-top: 52px;
    padding-bottom: 67px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/mobile-triangle.svg"), url("../img/hero/hero-intro/mobile-back@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/hero/tablet-triangle.svg"), url("../img/hero/hero-intro/tablet-back.jpg");
    padding-top: 95px;
    padding-bottom: 117px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/tablet-triangle.svg"), url("../img/hero/hero-intro/tablet-back@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero/desktop-triangle.svg"), url("../img/hero/hero-intro/desktop-back.jpg");
    padding-top: 101px;
    padding-bottom: 120px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/desktop-triangle.svg"), url("../img/hero/hero-intro/desktop-back@2x.jpg");
    }
  }
}

.hero-intro__vector {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
