// Относительное позиционирование для навигации
.main-nav {
  position: relative;
}

// Кнопка открытия меню навигации
.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-image: url("../img/button-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
}

// Стиль полосы навигации
.main-nav__wrapper {
  position: relative;
  min-height: 56px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

// Главный логотип
.main-nav__logo {
  position: absolute;
  z-index: 1;
  display: block;
  padding: 0 67px;
  margin-bottom: -40px;
}

// Элементы меню навигации
.main-nav__list {
  background-color: #81b3d2;
  list-style: none;
  padding: 0;
  margin: 0;
}
