.main-footer__wrapper {
  background-color: #ffffff;
}

.main-footer__hashtag {
  padding: 33px 92px 30px;
}

.main-footer__hashtag-text {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.main-footer__social {
  padding: 0 82px;
}

.main-footer__copyright {
  padding: 30px 95px 33px;
}
