.services__item {
  padding: 8px 0 0 47px;

  &--icon {
    background-repeat: no-repeat;
  }

  &--housing {
    background-image: url("../img/index/house.svg");
    background-position: start;
  }

  &--food {
    background-image: url("../img/index/burger.svg");
    background-position: start;
  }

  &--souvenire {
    background-image: url("../img/index/gift.svg");
    background-position: start;
  }
}

.services__item:not(:last-child) {
  padding-bottom: 25px;
}

.services__item-title {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.services__item-text {
  margin: 0;
  text-align: left;
  text-transform: uppercase;
}
