html {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

p,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
