{
  "icons": [
    { "src": "img/favicons/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/favicons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/favicons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/favicons/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "img/favicons/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "img/favicons/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "img/favicons/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "img/favicons/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/favicons/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ]
}
